<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="通过Channels在Django中释放WebSocket的能力, 我吃海南椰">
    <meta name="description" content="本文将介绍如何在Django中使用Channels来实现WebSocket的功能。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>通过Channels在Django中释放WebSocket的能力 | 我吃海南椰</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="我吃海南椰" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">我吃海南椰</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmmyProjectsark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">我吃海南椰</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmmyProjectsark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxs0088" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxs0088" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://wangxs020202.gitee.io/pbad/background/django-channels.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">通过Channels在Django中释放WebSocket的能力</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/tags/Channels/">
                                <span class="chip bg-color">Channels</span>
                            </a>
                        
                            <a href="/tags/WebSocket/">
                                <span class="chip bg-color">WebSocket</span>
                            </a>
                        
                            <a href="/tags/ASGI/">
                                <span class="chip bg-color">ASGI</span>
                            </a>
                        
                            <a href="/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/">
                                <span class="chip bg-color">聊天室</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Django/" class="post-category">
                                Django
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、写在前面"><a href="#一、写在前面" class="headerlink" title="一、写在前面"></a>一、写在前面</h3><p>随着Web应用程序需求的增加，越来越多的开发人员转向实时（realtime）Web技术，其中最普遍的技术是WebSocket。然而，在使用Django进行Web开发时，处理实时和异步请求并不是一件容易的事情。<br>为了克服这个问题，Django引入了Channels，这是一个使Django应用程序能够处理异步和实时Web请求（包括WebSockets）的扩展库。</p>
<p>在本文中，我们将探讨如何使用Django Channels来开发基于WebSocket的应用程序，并将重点介绍Channels如何释放WebSocket的能力。</p>
<p><code>作者这里使用的Django版本是4.1.7</code></p>
<h3 id="二、Channels简介"><a href="#二、Channels简介" class="headerlink" title="二、Channels简介"></a>二、Channels简介</h3><p>Channels 是一个采用 Django 并将其能力扩展到 HTTP 之外的项目——处理 WebSocket、聊天协议、IoT 协议等。它建立在称为ASGI 的Python<br>规范之上。<br>Channels 建立在 Django 的原生 ASGI 支持之上。虽然 Django 仍然处理传统的 HTTP，但 Channels 让您可以选择以同步或异步方式处理其他连接。</p>
<p>Channels 使 Django 能够处理更多类型的连接，包括 WebSocket、HTTP&#x2F;2 和 ASGI，而不仅仅是 HTTP。它还允许您在 Django<br>中使用异步代码，而不是仅限于同步代码。这使您可以使用诸如 asyncio 和 Twisted 之类的库，这些库可以在单个进程中处理更多连接。</p>
<p><strong>tips</strong>:<br>这里我们需要redis作为Channels的后端，所以需要安装redis，作者这里直接使用docker安装redis，具体安装方法可以参考<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-install-redis.html">这里</a>。</p>
<h3 id="三、Channels的使用"><a href="#三、Channels的使用" class="headerlink" title="三、Channels的使用"></a>三、Channels的使用</h3><h4 id="3-1-安装django-channels和其依赖库"><a href="#3-1-安装django-channels和其依赖库" class="headerlink" title="3.1 安装django-channels和其依赖库"></a>3.1 安装django-channels和其依赖库</h4><pre class=" language-shell"><code class="language-shell">pip install channels
pip install channels-redis
</code></pre>
<h4 id="3-2-配置settings-py"><a href="#3-2-配置settings-py" class="headerlink" title="3.2 配置settings.py"></a>3.2 配置settings.py</h4><pre class=" language-python"><code class="language-python">INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token string">'channels'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
    
    <span class="token comment" spellcheck="true"># myapp是存放asgi.py的应用名</span>
    ASGI_APPLICATION <span class="token operator">=</span> <span class="token string">'myproject.asgi.application'</span>
    
    CHANNEL_LAYERS <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;</span>
        <span class="token string">"default"</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;</span>
            <span class="token string">"BACKEND"</span><span class="token punctuation">:</span> <span class="token string">"channels_redis.core.RedisChannelLayer"</span><span class="token punctuation">,</span>
            <span class="token string">"CONFIG"</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;</span>
                <span class="token string">"hosts"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span> <span class="token number">6379</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#125;,</span>
        <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#125;,</span>
    <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#125;</span>
</code></pre>
<p>这里将Redis作为Channel layer的后端。可以使用其他后端，比如In-Memory Layer或者asgi-redis。这里的application属性是我们自己编写的ASGI应用程序的位置。</p>
<h4 id="3-3-在项目的app中新建一个asgi-py文件，编写ASGI应用程序（有的话可以直接修改）"><a href="#3-3-在项目的app中新建一个asgi-py文件，编写ASGI应用程序（有的话可以直接修改）" class="headerlink" title="3.3 在项目的app中新建一个asgi.py文件，编写ASGI应用程序（有的话可以直接修改）"></a>3.3 在项目的app中新建一个asgi.py文件，编写ASGI应用程序（有的话可以直接修改）</h4><pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> os
<span class="token keyword">from</span> django<span class="token punctuation">.</span>core<span class="token punctuation">.</span>asgi <span class="token keyword">import</span> get_asgi_application
<span class="token keyword">from</span> channels<span class="token punctuation">.</span>routing <span class="token keyword">import</span> ProtocolTypeRouter<span class="token punctuation">,</span> URLRouter
<span class="token keyword">from</span> channels<span class="token punctuation">.</span>auth <span class="token keyword">import</span> AuthMiddlewareStack
<span class="token keyword">from</span> upp<span class="token punctuation">.</span>routing <span class="token keyword">import</span> websocket_urlpatterns

os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>setdefault<span class="token punctuation">(</span><span class="token string">'DJANGO_SETTINGS_MODULE'</span><span class="token punctuation">,</span> <span class="token string">'myproject.settings'</span><span class="token punctuation">)</span>

application <span class="token operator">=</span> ProtocolTypeRouter<span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;</span>
    <span class="token string">"http"</span><span class="token punctuation">:</span> get_asgi_application<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">"websocket"</span><span class="token punctuation">:</span> AuthMiddlewareStack<span class="token punctuation">(</span>
        URLRouter<span class="token punctuation">(</span>
            websocket_urlpatterns
        <span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#125;)</span>
</code></pre>
<p>这里我们使用get_asgi_application()<br>函数获取Django的默认ASGI应用程序，同时使用channels.routing模块中的ProtocolTypeRouter来指定HTTP请求和Websocket请求的处理方式。URLRouter将Websocket请求路由到相应的Consumer中。</p>
<h4 id="3-4-在Django项目中新建一个routing-py文件，编写WebSocket路由"><a href="#3-4-在Django项目中新建一个routing-py文件，编写WebSocket路由" class="headerlink" title="3.4 在Django项目中新建一个routing.py文件，编写WebSocket路由"></a>3.4 在Django项目中新建一个routing.py文件，编写WebSocket路由</h4><pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> django<span class="token punctuation">.</span>urls <span class="token keyword">import</span> path
<span class="token keyword">from</span> <span class="token punctuation">.</span> <span class="token keyword">import</span> consumers

websocket_urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    path<span class="token punctuation">(</span><span class="token string">'ws/chat/'</span><span class="token punctuation">,</span> consumers<span class="token punctuation">.</span>ChatConsumer<span class="token punctuation">.</span>as_asgi<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre>
<p>这里的写法与作用和Django的路由是一样的，只不过这里的路由是用来处理WebSocket请求的。</p>
<h4 id="3-5-在Django项目中新建一个consumers-py文件，编写Websocket-Consumer（聊天室）"><a href="#3-5-在Django项目中新建一个consumers-py文件，编写Websocket-Consumer（聊天室）" class="headerlink" title="3.5 在Django项目中新建一个consumers.py文件，编写Websocket Consumer（聊天室）"></a>3.5 在Django项目中新建一个consumers.py文件，编写Websocket Consumer（聊天室）</h4><pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> json
<span class="token keyword">from</span> channels<span class="token punctuation">.</span>generic<span class="token punctuation">.</span>websocket <span class="token keyword">import</span> AsyncWebsocketConsumer

<span class="token keyword">class</span> <span class="token class-name">ChatConsumer</span><span class="token punctuation">(</span>AsyncWebsocketConsumer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">connect</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">await</span> self<span class="token punctuation">.</span>channel_layer<span class="token punctuation">.</span>group_add<span class="token punctuation">(</span>
            <span class="token string">"chat"</span><span class="token punctuation">,</span>
            self<span class="token punctuation">.</span>channel_name<span class="token punctuation">,</span>
        <span class="token punctuation">)</span>

        <span class="token keyword">await</span> self<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">disconnect</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> close_code<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">await</span> self<span class="token punctuation">.</span>channel_layer<span class="token punctuation">.</span>group_discard<span class="token punctuation">(</span>
            <span class="token string">"chat"</span><span class="token punctuation">,</span>
            self<span class="token punctuation">.</span>channel_name<span class="token punctuation">,</span>
        <span class="token punctuation">)</span>

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">receive</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> text_data<span class="token punctuation">)</span><span class="token punctuation">:</span>
        data <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>text_data<span class="token punctuation">)</span>
        message <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">"message"</span><span class="token punctuation">]</span>

        <span class="token keyword">await</span> self<span class="token punctuation">.</span>channel_layer<span class="token punctuation">.</span>group_send<span class="token punctuation">(</span>
            <span class="token string">"chat"</span><span class="token punctuation">,</span>
            <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;</span>
                <span class="token string">"type"</span><span class="token punctuation">:</span> <span class="token string">"chat.message"</span><span class="token punctuation">,</span>
                <span class="token string">"message"</span><span class="token punctuation">:</span> message<span class="token punctuation">,</span>
            <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#125;,</span>
        <span class="token punctuation">)</span>

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">chat_message</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">:</span>
        message <span class="token operator">=</span> event<span class="token punctuation">[</span><span class="token string">"message"</span><span class="token punctuation">]</span>

        <span class="token keyword">await</span> self<span class="token punctuation">.</span>send<span class="token punctuation">(</span>text_data<span class="token operator">=</span>json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;</span>
            <span class="token string">"message"</span><span class="token punctuation">:</span> message<span class="token punctuation">,</span>
        <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#125;))</span>
</code></pre>
<p>在这里，我们定义了一个名为ChatConsumer的Consumer类，处理来自“chat”频道的Websocket消息。<br>当一个用户连接到ChatConsumer时，我们将其添加到“chat”组中。当一个用户断开连接时，我们将其从“chat”组中删除。当一个用户发送一个消息时，我们将其发送到“chat”组中的所有用户。</p>
<h4 id="3-6-在Django项目中新建一个consumers2-py文件，编写Websocket-Consumer（定时任务）"><a href="#3-6-在Django项目中新建一个consumers2-py文件，编写Websocket-Consumer（定时任务）" class="headerlink" title="3.6 在Django项目中新建一个consumers2.py文件，编写Websocket Consumer（定时任务）"></a>3.6 在Django项目中新建一个consumers2.py文件，编写Websocket Consumer（定时任务）</h4><p>在<code>3.5</code>中我们实现了一下类似聊天室的功能，这里我们实现一个定时任务的功能，每隔一秒向客户端发送一个消息。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> asyncio<span class="token punctuation">,</span> json
<span class="token keyword">from</span> channels<span class="token punctuation">.</span>generic<span class="token punctuation">.</span>websocket <span class="token keyword">import</span> AsyncWebsocketConsumer
<span class="token keyword">from</span> channels<span class="token punctuation">.</span>db <span class="token keyword">import</span> database_sync_to_async


<span class="token comment" spellcheck="true"># 定义一个异步函数，用于定时发送单个装机状态软件以及软件安装状态</span>

<span class="token keyword">class</span> <span class="token class-name">AttimeConsumer</span><span class="token punctuation">(</span>AsyncWebsocketConsumer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 接收连接</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">connect</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 将当前连接加入到group_name组中</span>
        <span class="token keyword">await</span> self<span class="token punctuation">.</span>channel_layer<span class="token punctuation">.</span>group_add<span class="token punctuation">(</span><span class="token string">"group_name"</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>channel_name<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># 接受连接</span>
        <span class="token keyword">await</span> self<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># 创建一个任务，用于定时发送消息</span>
        asyncio<span class="token punctuation">.</span>create_task<span class="token punctuation">(</span>self<span class="token punctuation">.</span>send_messages<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 断开连接</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">disconnect</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> close_code<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 将当前连接从group_name组中移除</span>
        <span class="token keyword">await</span> self<span class="token punctuation">.</span>channel_layer<span class="token punctuation">.</span>group_discard<span class="token punctuation">(</span><span class="token string">"group_name"</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>channel_name<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"断开连接"</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 接收客户端发送的消息</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">receive</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> text_data<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    <span class="token comment" spellcheck="true"># 发送消息</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">send_message</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">await</span> self<span class="token punctuation">.</span>send<span class="token punctuation">(</span>text_data<span class="token operator">=</span>json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>event<span class="token punctuation">[</span><span class="token string">"message"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">send_messages</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 所有装机状态以及软件安装百分比</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            <span class="token keyword">await</span> asyncio<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 定时发送消息</span>
            <span class="token keyword">await</span> self<span class="token punctuation">.</span>channel_layer<span class="token punctuation">.</span>group_send<span class="token punctuation">(</span><span class="token string">"group_name"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;"type": "send.message", "message": 'hello'&amp;#125;)</span>
</code></pre>
<p>当一个用户连接到AttimeConsumer时，我们将其添加到“group_name”组中。每隔一秒，我们将一个消息发送到“group_name”组中的所有用户。<br>当然<code>asyncio.create_task(self.send_messages())</code>定时任务可以放在<code>receive</code>中，这样就可以根据客户端发送的消息来决定是否开启定时任务。<br><strong>同样将<code>AttimeConsumer</code>注册到routing中</strong></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> django<span class="token punctuation">.</span>urls <span class="token keyword">import</span> path
<span class="token keyword">from</span> <span class="token punctuation">.</span> <span class="token keyword">import</span> consumers

websocket_urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    path<span class="token punctuation">(</span><span class="token string">'ws/chat/'</span><span class="token punctuation">,</span> consumers<span class="token punctuation">.</span>ChatConsumer<span class="token punctuation">.</span>as_asgi<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path<span class="token punctuation">(</span><span class="token string">'ws/attime/'</span><span class="token punctuation">,</span> consumers2<span class="token punctuation">.</span>AttimeConsumer<span class="token punctuation">.</span>as_asgi<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre>
<h4 id="3-7-启动Django项目"><a href="#3-7-启动Django项目" class="headerlink" title="3.7 启动Django项目"></a>3.7 启动Django项目</h4><p>这里我们使用到了ASGI服务器，所以不能使用Django自带的服务器，需要使用到<code>uvicorn</code>，安装<code>uvicorn</code>：</p>
<pre class=" language-shell"><code class="language-shell">pip install uvicorn[standard]
</code></pre>
<p><code>uvicorn</code>的具体用法可以参考<a target="_blank" rel="noopener" href="https://www.uvicorn.org/">官方文档</a>，这里我们使用<code>uvicorn</code>启动Django项目：</p>
<pre class=" language-shell"><code class="language-shell">uvicorn myproject.asgi:application --port 8000
</code></pre>
<p>这里的<code>myproject.asgi:application</code>就是我们在<code>3.2</code>中配置的<code>ASGI_APPLICATION</code>，<code>--port 8000</code>指定端口号为8000。</p>
<h3 id="四、效果展示"><a href="#四、效果展示" class="headerlink" title="四、效果展示"></a>四、效果展示</h3><p>这里我们使用<code>ApiFox</code>来模拟前端发送消息，</p>
<p>启动界面：<br><img src="https://wangxs020202.gitee.io/pbad/new/django-channels1.png" alt="django-channels"></p>
<p>ApiFox界面：<br><img src="https://wangxs020202.gitee.io/pbad/new/django-channels.gif" alt="django-channels"></p>
<h3 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h3><p>相对于Flask-SocketIO，Django-Channels的使用更加简单，而且支持异步，性能更好，但是Django-Channels的文档相对于Flask-SocketIO的文档来说比较少，所以在使用的过程中可能会遇到一些问题，这里推荐一个Django-Channels的中文文档：<a target="_blank" rel="noopener" href="https://channels.readthedocs.io/en/stable/">Django Channels 中文文档</a><br>，这里面有很多例子，可以参考。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">海南椰</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sirxs.cn/2023/05/19/page-id-1/">https://sirxs.cn/2023/05/19/page-id-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">海南椰</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                                <a href="/tags/Channels/">
                                    <span class="chip bg-color">Channels</span>
                                </a>
                            
                                <a href="/tags/WebSocket/">
                                    <span class="chip bg-color">WebSocket</span>
                                </a>
                            
                                <a href="/tags/ASGI/">
                                    <span class="chip bg-color">ASGI</span>
                                </a>
                            
                                <a href="/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/">
                                    <span class="chip bg-color">聊天室</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/26/page-id-2/">
                    <div class="card-image">
                        
                        <img src="https://wangxs020202.gitee.io/pbad/background/page_2.png" class="responsive-img" alt="在Windows10（家庭版）上快乐的使用Docker">
                        
                        <span class="card-title">在Windows10（家庭版）上快乐的使用Docker</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对于Windows10家庭版的用户来说，Docker Desktop是无法安装的，但是我们可以使用Docker Toolbox来代替Docker Desktop。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Docker/" class="post-category">
                                    Docker
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Docker/">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                    <a href="/tags/Docker-Toolbox/">
                        <span class="chip bg-color">Docker Toolbox</span>
                    </a>
                    
                    <a href="/tags/Windows10/">
                        <span class="chip bg-color">Windows10</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%89%88/">
                        <span class="chip bg-color">家庭版</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/26/ubuntu-an-zhuang-anaconda/">
                    <div class="card-image">
                        
                        <img src="https://oss.py.cn/pycn/upload/article/000/000/008/5f3b402bc155f941.jpg" class="responsive-img" alt="最大化服务器性能：在Ubuntu 22.04上逐步指南安装Anaconda">
                        
                        <span class="card-title">最大化服务器性能：在Ubuntu 22.04上逐步指南安装Anaconda</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文将指导您在Ubuntu 22.04上安装Anaconda，以最大化服务器性能。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Anaconda/" class="post-category">
                                    Anaconda
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Ubuntu/">
                        <span class="chip bg-color">Ubuntu</span>
                    </a>
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Anaconda/">
                        <span class="chip bg-color">Anaconda</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            <!-- 版权 -->

            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            

            <!-- _config配置的 author 可直接跳转到 about 页面
                <a href="/about" target="_blank">海南椰</a>
             -->
            <!-- 简繁替换 -->
            
            <br>
            <!-- 总字数 -->
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">26k</span>
            

            
            
            <!--  总访问量 -->
            
            <!-- 总访问人数 -->
            
            <br>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "4";
                        var startDate = "14";
                        var startHour = "13";
                        var startMinute = "58";
                        var startSecond = "45";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/wxs0088" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
